# sample-EasyAbp-PrivateMessaging

./: EasyAbp.PrivateMessaging.sln  README.md
host/EasyAbp.PrivateMessaging.Host.Shared/: EasyAbp.PrivateMessaging.Host.Shared.csproj
host/EasyAbp.PrivateMessaging.HttpApi.Host/: EasyAbp.PrivateMessaging.HttpApi.Host.csproj  appsettings.json
host/EasyAbp.PrivateMessaging.IdentityServer/: EasyAbp.PrivateMessaging.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
host/EasyAbp.PrivateMessaging.Web.Host/: EasyAbp.PrivateMessaging.Web.Host.csproj  Program.cs
host/EasyAbp.PrivateMessaging.Web.Unified/: EasyAbp.PrivateMessaging.Web.Unified.csproj  Program.cs  appsettings.json  tempkey.jwk
src/EasyAbp.PrivateMessaging.Application/: EasyAbp.PrivateMessaging.Application.csproj
src/EasyAbp.PrivateMessaging.Application.Contracts/: EasyAbp.PrivateMessaging.Application.Contracts.csproj
src/EasyAbp.PrivateMessaging.DbMigrator/: DbMigratorHostedService.cs  DbMigratorModule.cs  EasyAbp.PrivateMessaging.DbMigrator.csproj  Program.cs  appsettings.json
src/EasyAbp.PrivateMessaging.DbMigrator/Logs/: logs.txt
src/EasyAbp.PrivateMessaging.Domain/: EasyAbp.PrivateMessaging.Domain.csproj
src/EasyAbp.PrivateMessaging.Domain.Shared/: EasyAbp.PrivateMessaging.Domain.Shared.csproj
src/EasyAbp.PrivateMessaging.EFCore.DbMigrations/: EasyAbp.PrivateMessaging.EFCore.DbMigrations.csproj
src/EasyAbp.PrivateMessaging.EntityFrameworkCore/: EasyAbp.PrivateMessaging.EntityFrameworkCore.csproj
src/EasyAbp.PrivateMessaging.Web/: EasyAbp.PrivateMessaging.Web.csproj
(+22 files in other folders)
